C:\Users\jeanc\Desktop\cse2010\bin\Debug\net8.0\cse2010.exe
C:\Users\jeanc\Desktop\cse2010\bin\Debug\net8.0\cse2010.deps.json
C:\Users\jeanc\Desktop\cse2010\bin\Debug\net8.0\cse2010.runtimeconfig.json
C:\Users\jeanc\Desktop\cse2010\bin\Debug\net8.0\cse2010.dll
C:\Users\jeanc\Desktop\cse2010\bin\Debug\net8.0\cse2010.pdb
C:\Users\jeanc\Desktop\cse2010\obj\Debug\net8.0\cse2010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeanc\Desktop\cse2010\obj\Debug\net8.0\cse2010.AssemblyInfoInputs.cache
C:\Users\jeanc\Desktop\cse2010\obj\Debug\net8.0\cse2010.AssemblyInfo.cs
C:\Users\jeanc\Desktop\cse2010\obj\Debug\net8.0\cse2010.csproj.CoreCompileInputs.cache
C:\Users\jeanc\Desktop\cse2010\obj\Debug\net8.0\cse2010.dll
C:\Users\jeanc\Desktop\cse2010\obj\Debug\net8.0\refint\cse2010.dll
C:\Users\jeanc\Desktop\cse2010\obj\Debug\net8.0\cse2010.pdb
C:\Users\jeanc\Desktop\cse2010\obj\Debug\net8.0\cse2010.genruntimeconfig.cache
C:\Users\jeanc\Desktop\cse2010\obj\Debug\net8.0\ref\cse2010.dll
C:\Users\jeanc\Desktop\cse2010\tutorials\bin\Debug\net8.0\cse2010.exe
C:\Users\jeanc\Desktop\cse2010\tutorials\bin\Debug\net8.0\cse2010.deps.json
C:\Users\jeanc\Desktop\cse2010\tutorials\bin\Debug\net8.0\cse2010.runtimeconfig.json
C:\Users\jeanc\Desktop\cse2010\tutorials\bin\Debug\net8.0\cse2010.dll
C:\Users\jeanc\Desktop\cse2010\tutorials\bin\Debug\net8.0\cse2010.pdb
C:\Users\jeanc\Desktop\cse2010\tutorials\obj\Debug\net8.0\cse2010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeanc\Desktop\cse2010\tutorials\obj\Debug\net8.0\cse2010.AssemblyInfoInputs.cache
C:\Users\jeanc\Desktop\cse2010\tutorials\obj\Debug\net8.0\cse2010.AssemblyInfo.cs
C:\Users\jeanc\Desktop\cse2010\tutorials\obj\Debug\net8.0\cse2010.csproj.CoreCompileInputs.cache
C:\Users\jeanc\Desktop\cse2010\tutorials\obj\Debug\net8.0\cse2010.dll
C:\Users\jeanc\Desktop\cse2010\tutorials\obj\Debug\net8.0\refint\cse2010.dll
C:\Users\jeanc\Desktop\cse2010\tutorials\obj\Debug\net8.0\cse2010.pdb
C:\Users\jeanc\Desktop\cse2010\tutorials\obj\Debug\net8.0\cse2010.genruntimeconfig.cache
C:\Users\jeanc\Desktop\cse2010\tutorials\obj\Debug\net8.0\ref\cse2010.dll
